# quimicAR

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: routes.js
src/frontend/components/Boro/: Boro.js
src/frontend/components/Camera/: Camera.css
src/frontend/components/Hidrogenio/: Hidrogenio.js
src/frontend/components/Main/: Body.css  Body.js  Header.css
src/frontend/components/Marcador/: Marcador.css  Marcador.js
src/frontend/pages/: First.css  First.js  Home.js
src/main/java/: Atomo.java  Controller.java  Model.java  ServerMain.java
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: index.js
src/main/webapp/src/frontend/: App.css  App.js
src/main/webapp/src/frontend/components/Boro/: Boro.css
src/main/webapp/src/frontend/components/Camera/: Camera.js
src/main/webapp/src/frontend/components/Fosforo/: Fosforo.css  Fosforo.js
src/main/webapp/src/frontend/components/Hidrogenio/: Hidrogenio.css  Hidrogenio.js
src/main/webapp/src/frontend/components/Main/: Body.js  Header.js
src/main/webapp/src/frontend/components/Oxigenio/: Oxigenio.css  Oxigenio.js
src/main/webapp/src/frontend/pages/: First.css  First.js  Home.css
